/* BOOTSTRAP FORM FIXES */
.form-floating>.form-control:focus, .form-floating>.form-control:not(:placeholder-shown),
.form-floating>.form-select:focus, .form-floating>.form-select:not(:placeholder-shown) {
    padding-top: 2rem;
    padding-bottom: 0rem;
}

.form-floating>.form-control, .form-floating>.form-select {
    height: calc(4.5rem + 2px);
    padding: 1rem .75rem;
}

.form-control,
.form-select {
    font-size: 1.6rem;
}

.show {
    display: block !important;
}
/* FIM BOOTSTRAP FORM FIXES */

label {
    color: black;    
    font-size: 1.6rem;
}

textarea {
    min-height: 10rem;
}

form input {
    font-size: 1.6rem;
}

form input[type="radio"],    
form input[type="checkbox"] {    
    z-index: -1;
    width: 0;
    opacity: 0;
}

form input[type="radio"] + label,    
form input[type="checkbox"] + label {   
    width: 100%;
    min-width: 8rem;
    background-color: var(--azul-claro);
    padding: 1rem 2rem;
    border-radius: .5rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}

form input[type="radio"] + label:hover,
form input[type="checkbox"] + label:hover {
    background-color: var(--verde-claro);
    padding: 1rem 2rem;
    border-radius: .5rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}

form input[type="radio"]:checked + label,
form input[type="checkbox"]:checked + label {
    background-color: var(--verde-claro);
    padding: 1rem 2rem;
    border-radius: .5rem;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}

#donationTab .nav-link {
    color: white !important;    
}

#donationTab .active {
    background-color: var(--azul-claro);
    color: var(--azul-escuro) !important;
    border: inherit;
}