:root {
    --verde-claro: #04A777;
    --verde-escuro: #027351;
    --azul-escuro: #304F77;
    --azul-claro: #B4CCE4;
    --rosa: #D30C7B;
    --cor-texto: #F5F5F5;
}

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;        
    scroll-behavior: smooth;
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 0px;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}

body {
    color: white;
    background-color: var(--azul-escuro);    
}

p {
    font-size: 1.6rem;
}

h4 {
    font-size: 2.5rem;
}

h6 {
    font-size: 1.6rem;
}

ul li {
    font-size: 1.6rem;
    margin-left: 4rem;
}

img {
    width: 100%;
    height: auto;
}

table tr {
    line-height: 3.5rem
}

table th {
    font-size: 2rem;
}

table td {
    font-size: 1.6rem;
    padding-left: 2rem;
}

table th:first-child,
table td:first-child {
    padding-right: 5rem;
}

/* EXTRAS */
.text-justify {
    text-align: justify;
}

.c-rosa {
    color: var(--rosa) !important;
}

.bg-azul-claro {
    background-color: var(--azul-claro);
}

.fill-verde-claro {
    fill: var(--verde-claro) !important;
}

.fill-verde-escuro {
    fill: var(--verde-escuro) !important;
}

.fill-azul-escuro {
    fill: var(--azul-escuro) !important;
}
/* FIM EXTRAS */

/* OWL PLUGIN FIX */
.owl-img .owl-dots {
    display: none;
}
/* FIM OWL PLUGIN FIX */

.section {
    height: 100vh;
    /*min-width: 80rem;*/
}

.logo{
    width: 50px;
    height: auto;
    margin-right: 1.5rem;
}

/* NAVBAR */
.navbar-dark .navbar-nav .nav-link {
    color: white;
    font-size: 1.6rem;
}

.navbar-brand {
    color: white;
    font-size: 1.6rem;
}
/* FIM NAVBAR */

/* SLIDESHOW */
.section-slideshow {
    position: relative;
    background-color: transparent;
    padding-top: 30rem;
}

.owl-btn {
    margin-top: 2.5rem;
    margin-right: -2.5rem;    
    float: right;
}

.section-slideshow h2 {
    background-color: transparent;
    margin-bottom: 3.5rem;
    font-size: 5rem;
}

.section-slideshow p {
    background-color: transparent;
    margin-left: 50px;
    font-size: 1.6rem;
}
/* FIM SLIDESHOW */

/* BOTÕES */
.btn {
    padding: 10px 25px 10px 25px;
    border-radius: 50px;
    text-decoration: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
}

.btn-round {
    padding: 2rem;
    border-radius: 50rem;
    text-decoration: none;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
    width: 8rem;
    height: 8rem;
}

.btn-primary {    
    color: white;
    background-color: var(--verde-claro);
    border-color:var(--verde-claro);
    font-weight: 700; /* BOLD */
    font-size: 2rem;
    letter-spacing: 0.2rem;
}

.btn-active {    
    color: white;
    background-color: var(--rosa);
    border-color:var(--rosa);
    font-weight: 700; /* BOLD */
    font-size: 2rem;
    letter-spacing: 0.2rem;
}

.btn-rosa {    
    color: white;
    background-color: var(--rosa);
    border-color:var(--rosa);
    font-weight: 700; /* BOLD */
    font-size: 1.4rem;
    letter-spacing: 0.2rem;
    margin-top: 4rem;
}

.btn-primary:hover{
    transform: scale(1.1);
    background-color: var(--verde-escuro);
    border-color:var(--verde-escuro);
}

.btn-primary:focus {
    color: white;
    background-color: var(--verde-escuro);
    border-color:var(--verde-escuro);
}
/* FIM BOTÕES */

/* VIRUS */
.virus-1, .virus-2 {
    cursor: pointer;
}

.virus-1 {
    fill:var(--verde-claro);
}

.virus-2 {
    fill: var(--cor-texto);
}

.virus-2:hover {
    fill:var(--verde-claro);
    transition: all .2s ease-in-out;
}

@media (min-width: 992px) {
    .virus-btn-fix svg {
        width: 12rem !important;
        padding-bottom: 3rem !important;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .virus-btn-fix svg {
        width: 12rem !important;
        padding-bottom: 2rem !important;
    }
}

@media (max-width: 768px) {
    .virus-btn-fix {
        flex-direction: row !important;
        justify-content: space-around;
        padding-bottom: 3rem;
    }
}
/* FIM VIRUS */

/* FOOTER */
.footer-brand {
    color: var(--azul-escuro);
    padding-top: .3125rem;
    padding-bottom: .3125rem;
    margin-right: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    white-space: nowrap;
}

footer p {
    color: var(--azul-escuro);
}

footer div .row:nth-child(2) {
    padding-top: 2.5rem;
}

.footer-info span {
    font-size: 2rem;
    font-weight: 700;
    color: var(--azul-escuro);
}

.footer-table {
    margin-top: 2rem
}

.footer-table tr {
    line-height: 5rem;
}

.footer-table td:first-child {
    text-align: end;
    padding-right: 2rem;    
}

.footer-table a {
    text-decoration: none;
    color: var(--azul-escuro);
    font-size: 1.6rem;
    font-weight: 600;
}

.footer-table td:last-child:hover,
.footer-brand:hover {
    color: var(--azul-escuro);
    transform: scale(1.1);
    text-shadow: .1rem .1rem .2rem rgba(0, 0, 0, 0.25);
    transition: all .2s ease-in-out;
}

.footer-social svg {
    width: 3rem;
    height: 3rem;
    margin-right: 3rem;
}

.footer-social svg:hover {
    transform: scale(1.2);
    transition: all .2s ease-in-out;
}

.footer-partners a {
    margin-left: 3rem;
}

.footer-partners img {
    height: 5rem;
    width: auto;
}
/* FIM FOOTER */

/* VIDEO */
.video {
    height: 60vh;
    min-height: 40rem;
}
.video * {
    width: 100%;
    height: 100%;
}
/* FIM VIDEO */

@media (min-width: 1200px) {
    html {
        font-size: 62.5%;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    html {
        font-size: 60%;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    html {
        font-size: 55%;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 576px) {
    html {
        font-size: 40%;
    }

    #footer .container{
        width: 80%;
    }

    #footer .footer-info:last-child {
        margin-top: 2rem;
    }
}